<DATAFILE>

[FILEINFO]
file='froehlich_detailed/data.csv'
delimiter = comma
header={variable, time, observable, value, ignoredObs}

[CONTENT]
variable = {use=identifier}
time = {use=time}
observable = {use=observationtype}
value = {use=observation, yname='y', type=continuous}
ignoredObs = {use=missingdependentvariable}

[SETTINGS]
dataType = {'y'=plasma}

<MODEL>

[INDIVIDUAL]
input = {delta1m0_pop, omega_delta1m0, delta2_pop, omega_delta2, e0_m0_pop, omega_e0_m0, gamma_pop, omega_gamma, k1m0_pop, omega_k1m0, k2_pop, omega_k2, k2m0scale_pop, omega_k2m0scale, offset_pop, omega_offset, r0_m0_pop, omega_r0_m0, tBegin_pop, omega_tBegin}

DEFINITION:
delta1m0 = {distribution=normal, typical=delta1m0_pop, sd=omega_delta1m0}
delta2 = {distribution=normal, typical=delta2_pop, sd=omega_delta2}
e0_m0 = {distribution=normal, typical=e0_m0_pop, sd=omega_e0_m0}
gamma = {distribution=normal, typical=gamma_pop, sd=omega_gamma}
k1m0 = {distribution=normal, typical=k1m0_pop, sd=omega_k1m0}
k2 = {distribution=normal, typical=k2_pop, sd=omega_k2}
k2m0scale = {distribution=normal, typical=k2m0scale_pop, sd=omega_k2m0scale}
offset = {distribution=normal, typical=offset_pop, sd=omega_offset}
r0_m0 = {distribution=normal, typical=r0_m0_pop, sd=omega_r0_m0}
tBegin = {distribution=normal, typical=tBegin_pop, sd=omega_tBegin}

[LONGITUDINAL]
input = {a}

file = 'froehlich_detailed/model.mlx'

DEFINITION:
y_ = {distribution=normal, prediction=y, errorModel=constant(a)}

<FIT>
data = 'y'
model = y_

<PARAMETER>
a = {value=0.3678794412, method=MLE}
delta1m0_pop = {value=-1, method=MLE}
delta2_pop = {value=-1, method=MLE}
e0_m0_pop = {value=-1, method=MLE}
gamma_pop = {value=-6, method=MLE}
k1m0_pop = {value=1, method=MLE}
k2_pop = {value=-1, method=MLE}
k2m0scale_pop = {value=12, method=MLE}
offset_pop = {value=0, method=MLE}
omega_delta1m0 = {value=5, method=MLE}
omega_delta2 = {value=5, method=MLE}
omega_e0_m0 = {value=2, method=MLE}
omega_gamma = {value=5, method=MLE}
omega_k1m0 = {value=2, method=MLE}
omega_k2 = {value=2, method=MLE}
omega_k2m0scale = {value=1, method=MLE}
omega_offset = {value=5, method=MLE}
omega_r0_m0 = {value=2, method=MLE}
omega_tBegin = {value=2, method=MLE}
r0_m0_pop = {value=-1, method=MLE}
tBegin_pop = {value=0, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, residualsscatter, residualsdistribution, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'froehlich_detailed'

